\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{1}\protected@file@percent }
\newlabel{chap:abstract}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}課題内容}{1}\protected@file@percent }
\newlabel{sec:kadai}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}xspimの実行方法}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}cソースコードからアセンブリファイルへの変換方法}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}課題2-1}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ハノイの塔について}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}プログラムの説明及び作成時の考察}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}作成したプログラム}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}課題2-2}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}spim-gccの引数保存に関するスタックの利用方法}{8}\protected@file@percent }
\newlabel{tab:stack}{{3.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces スタックの様子}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}最小値規約について}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}課題2-3}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}report2-1.cのコンパイル結果}{10}\protected@file@percent }
\newlabel{sec:2-1asem}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}C言語から見たstaticとautoの違い}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}アセンブリにおけるauto変数}{12}\protected@file@percent }
\newlabel{tab:stack2}{{4.3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces スタックの様子}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}アセンブリにおけるstatic変数}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}C言語におけるstaticというキーワード}{13}\protected@file@percent }
\newlabel{tab:table1}{{4.5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces staticとint}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}ポインタと配列のC言語での違い}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}作成したプログラム}{14}\protected@file@percent }
\newlabel{sec:ptrary}{{4.6.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}出力結果}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}ポインタと配列のアセンブラでの違い}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}考察}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}課題2-4}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}概要}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}可変引数とは}{15}\protected@file@percent }
\newlabel{sec:kahentoha}{{5.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}C言語における可変引数関数の実現方法}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}疑問１の考察}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}疑問２の考察}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}MIPSにおける可変引数の実現方法}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}作成したプログラムの概要}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}作成したプログラム}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}MIPSへのコンパイル結果}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}考察}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}課題2-5}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}作成したプログラム}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}作成方針}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}考察}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}関数の拡張１：フラグについて}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}関数の拡張２：別に定義した関数について}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}my\_strlen}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}mystrchr}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}print\_char}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}put\_int}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}関数の拡張３：myprintf関数}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}宣言した変数について}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}117行目からのwhile文}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}139行目からのwhile文}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}146行目からのif文}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5}150行目からのswitch文}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}テスト結果・評価結果}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}感想}{29}\protected@file@percent }
