\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{1}\protected@file@percent }
\newlabel{chap:abstract}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}課題内容}{1}\protected@file@percent }
\newlabel{sec:kadai}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}xspimの実行方法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}cソースコードからアセンブリファイルへの変換方法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}課題2-1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}作成したプログラム}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ハノイの塔について}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}プログラムの説明及び作成時の考察}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}課題2-2}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}spim-gccの引数保存に関するスタックの利用方法}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}最小値規約について}{6}\protected@file@percent }
\newlabel{tab:stack}{{3.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces スタックの様子}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}課題2-3}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}report2-1.cのコンパイル結果}{7}\protected@file@percent }
\newlabel{sec:2-1asem}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}C言語から見たstaticとautoの違い}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}アセンブリにおけるauto変数}{10}\protected@file@percent }
\newlabel{tab:stack2}{{4.3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces スタックの様子}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}アセンブリにおけるstatic変数}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}C言語におけるstaticというキーワード}{11}\protected@file@percent }
\newlabel{tab:table1}{{4.5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces staticとint}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}ポインタと配列のC言語での違い}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}作成したプログラム}{12}\protected@file@percent }
\newlabel{sec:ptrary}{{4.6.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}出力結果}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}ポインタと配列のアセンブラでの違い}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}考察}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}課題2-4}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}概要}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}可変引数とは}{13}\protected@file@percent }
\newlabel{sec:kahentoha}{{5.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}C言語における可変引数関数の実現方法}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}疑問１の考察}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}疑問２の考察}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}MIPSにおける可変引数の実現方法}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}作成したプログラムの概要}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}作成したプログラム}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}MIPSへのコンパイル結果}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}考察}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}2-5}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}作成したプログラム}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}考察}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}テスト結果・評価結果}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}感想}{15}\protected@file@percent }
